{
    "short_name": "Ubik Rev Calculator",
    "name": "Ubik Rev Share (%) Calculator",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "621x621",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }